package mfp;

//import java.util.Scanner;
 public class Mfp{
    public static void main(String[] args)
     {

        int[] arr = new int[5];

        System.out.println("Numbers  from 1 to 5");
        for (int i=0;i<arr.length;i++)
        {
            arr[i] = i+1;
            System.out.print(arr[i]+" ");
        }

        System.out.println("\nOdd Numbers are: ");
        for (int i=0;i<arr.length;i++){
            if (arr[i]%2!=0){
                System.out.print(arr[i]+" ");
            }
        }

    }
}
