package mfp;

import java.util.Scanner;
public class Employee {

    String name;
    int day,month,year;
    double monthlySalary,annualSalary,taxAmount;

    public void display(){

        System.out.println("\nEmployee Name: " + name);
        System.out.println("Employee DOB: " + day + "-" + month + "-" + year);
        System.out.println("Age: " + (2020-year));
        annualSalary = monthlySalary * 12;
        System.out.println("Annual Salary: " + aSalary);

        if (annualSalary>=500000) {
            taxAmount = annualSalary * 0.2;
            System.out.println("Tax Amount: " + taxAmount); //20% tax
        }
        else if(annualSalary>=400000 && annualSalary <500000){
            taxAmount = annualSalary * 0.15;
            System.out.println("Tax Amount: " + taxAmount); //15% tax
        }
        else if(annualSalary>=300000 && annualSalary <400000){
            taxAmount = annalSalary * 0.1;
            System.out.println("Tax Amount: " + taxAmount); //10% tax
        }
        else if(aSalary>=200000 && aSalary <300000){
            taxAmount = annualSalary * 0.05;
            System.out.println("Tax Amount: " + taxAmount); //5% tax
        }
        else if(aSalary<200000){
            System.out.println("Salary is less than 2 lacs.");
        }

    }
}
